1619425099a:1:{s:17:"site/about_us.htm";a:7:{s:8:"fileName";s:17:"site/about_us.htm";s:7:"content";s:2907:"[builderList aboutList]
modelClass = "Itd\Admin\Models\MainPage"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title_page_1"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"

[builderList menuList]
modelClass = "Itd\Admin\Models\MenuItem"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "item_1"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% set mainInfo = aboutList.records[0] %}
{% set menu = menuList.records[0] %}
<section class="block__wrap about">
  <div class="fullBlock">
    <img class="logoMobil" src="{{ 'assets/img/logo.png'|theme }}" alt="">
    <div class="fullblock__about__wrap">
      <div class="faw__text">
        <p class="content__title">
          {{ mainInfo.title_page_1 }}
        </p>
          {{ mainInfo.desc_page_1|replace({'<p>':'<p class="content__text">'})|raw }}
        <span class="mainBtn">
          <span data-slide='7'>Связаться с нами</span>
        </span>
      </div>
      <div class="faw__img">
        <img src="{{ mainInfo.image_page_1.thumb(950, 600, {mode:'auto', quality:85}) }}" alt="" />
      </div>
    </div>

    <div class="mainTitle">{{ menu.item_1 }}</div>
    <div class="fba__bg2">
      <img src="{{ 'assets/img/Main/windowLampsTop.png'|theme }}" alt="" />
    </div>
  </div>
  <div class="contentBlock">
    <div class="contentBlock__about__wrap">
      <div class="caw__title">
        <p class="content__title">
          {{ mainInfo.title_page_2 }}
        </p>
      </div>
      <div class="caw__text">
        <div class="cawt_block">
          <p class="secondTitle">{{ mainInfo.subtitle_1_page_2 }}</p>
            {{ mainInfo.subdesc_1_page_2|replace({'<p>':'<p class="content__text">'})|raw }}
        </div>
        <div class="cawt_block">
          <p class="secondTitle">{{ mainInfo.subtitle_2_page_2 }}</p>
            {{ mainInfo.subdesc_2_page_2|replace({'<p>':'<p class="content__text">'})|raw }}
        </div>
        <div class="cawt_block">
          <p class="secondTitle">{{ mainInfo.subtitle_3_page_2 }}</p>
            {{ mainInfo.subdesc_3_page_2|replace({'<p>':'<p class="content__text">'})|raw }}
        </div>
      </div>
      <div class="caw__btn">
        <span class="mainBtn">
          <span data-slide='7'>Связаться с нами</span>
        </span>
      </div>
    </div>
    <div class="fba_bg3">
      <img src="{{ 'assets/img/Main/aboutVectorBottom.png'|theme }}" alt="" />
    </div>
    <div class="fba_bg4">
      <img src="{{ 'assets/img/circle.png'|theme }}" alt="" />
    </div>
  </div>
  <div class="footer">
    <p>
      © 2021
      <a href="https://itd.company/portfolio/">ITD Company.</a> All
      rights reserved
    </p>
  </div>
</section>";s:5:"mtime";i:1619422409;s:6:"markup";s:2418:"{% set mainInfo = aboutList.records[0] %}
{% set menu = menuList.records[0] %}
<section class="block__wrap about">
  <div class="fullBlock">
    <img class="logoMobil" src="{{ 'assets/img/logo.png'|theme }}" alt="">
    <div class="fullblock__about__wrap">
      <div class="faw__text">
        <p class="content__title">
          {{ mainInfo.title_page_1 }}
        </p>
          {{ mainInfo.desc_page_1|replace({'<p>':'<p class="content__text">'})|raw }}
        <span class="mainBtn">
          <span data-slide='7'>Связаться с нами</span>
        </span>
      </div>
      <div class="faw__img">
        <img src="{{ mainInfo.image_page_1.thumb(950, 600, {mode:'auto', quality:85}) }}" alt="" />
      </div>
    </div>

    <div class="mainTitle">{{ menu.item_1 }}</div>
    <div class="fba__bg2">
      <img src="{{ 'assets/img/Main/windowLampsTop.png'|theme }}" alt="" />
    </div>
  </div>
  <div class="contentBlock">
    <div class="contentBlock__about__wrap">
      <div class="caw__title">
        <p class="content__title">
          {{ mainInfo.title_page_2 }}
        </p>
      </div>
      <div class="caw__text">
        <div class="cawt_block">
          <p class="secondTitle">{{ mainInfo.subtitle_1_page_2 }}</p>
            {{ mainInfo.subdesc_1_page_2|replace({'<p>':'<p class="content__text">'})|raw }}
        </div>
        <div class="cawt_block">
          <p class="secondTitle">{{ mainInfo.subtitle_2_page_2 }}</p>
            {{ mainInfo.subdesc_2_page_2|replace({'<p>':'<p class="content__text">'})|raw }}
        </div>
        <div class="cawt_block">
          <p class="secondTitle">{{ mainInfo.subtitle_3_page_2 }}</p>
            {{ mainInfo.subdesc_3_page_2|replace({'<p>':'<p class="content__text">'})|raw }}
        </div>
      </div>
      <div class="caw__btn">
        <span class="mainBtn">
          <span data-slide='7'>Связаться с нами</span>
        </span>
      </div>
    </div>
    <div class="fba_bg3">
      <img src="{{ 'assets/img/Main/aboutVectorBottom.png'|theme }}" alt="" />
    </div>
    <div class="fba_bg4">
      <img src="{{ 'assets/img/circle.png'|theme }}" alt="" />
    </div>
  </div>
  <div class="footer">
    <p>
      © 2021
      <a href="https://itd.company/portfolio/">ITD Company.</a> All
      rights reserved
    </p>
  </div>
</section>";s:4:"code";N;s:21:"builderList aboutList";a:8:{s:10:"modelClass";s:25:"Itd\Admin\Models\MainPage";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:12:"title_page_1";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}s:20:"builderList menuList";a:8:{s:10:"modelClass";s:25:"Itd\Admin\Models\MenuItem";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:6:"item_1";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}