1619425099a:1:{s:11:"default.htm";a:11:{s:8:"fileName";s:11:"default.htm";s:7:"content";s:10386:"description = "Default layout"

[builderList menuList]
modelClass = "Itd\Admin\Models\MenuItem"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "item_1"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"

[builderList socialList]
modelClass = "Itd\Admin\Models\Social"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "name"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"

[builderList contactList]
modelClass = "Itd\Admin\Models\Contact"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "name_form"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"

[localePicker]
forceUrl = 0

[feedbackform]
==
{% set menu = menuList.records[0] %}
{% set social = socialList.records %}
{% set contact = contactList.records[0] %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>October CMS - {{ this.page.title }}</title>
  <meta name="description" content="{{ this.page.meta_description }}">
  <meta name="title" content="{{ this.page.meta_title }}">
  <meta name="author" content="OctoberCMS">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="OctoberCMS">

  <link rel="shortcut icon" href="{{ 'assets/img/favicon.ico'|theme }}" type="image/x-icon" />
  <link rel="stylesheet" href="{{ 'assets/style/style.css'|theme }}" />
  <link rel="shortcut icon" href="assets/img/favicon.ico'|theme }}" type="image/x-icon" />

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  {% styles %}
</head>

<body>

  <div class="global__wrap">
    <div class="sidebar">
      <div class="sidebar__logo">
        <a href="#">
          <img src="{{ menu.logo.path }}" alt="" />
        </a>
      </div>
      <div class="sidebar__sn">
        {% for s in social %}
        <a href="{{ s.url }}">
          <img src="{{ s.logo.path }}" alt="{{ s.name }}" />
        </a>
        {% endfor %}
      </div>
      <div class="mainDots">
        <span>{{ menu.item_2 }}</span>
      </div>
      <div class="sidebar__language">
        <div class="sl__wrap">
          <a id="RU" class="langRU" href="#" data-request="onSwitchLocale" data-request-data="locale: 'ru'">RU</a>
          <div class="sl__wrap__swith">
            <div class="sl__wrap__swith_trigger"></div>
          </div>
          <a id="EN" class="langEN" href="#" data-request="onSwitchLocale" data-request-data="locale: 'en'">EN</a>
        </div>
      </div>
      <div class="mobilNavTrigger">
        <img class="mobilNavBurger" src="{{ 'assets/img/mobilNavTrigger.svg'|theme }}" alt="">
        <img class="mobilNavCross" src="{{ 'assets/img/mobilMenuCross.svg'|theme }}" alt="">
      </div>
    </div>
    <div class="content">
      <div class="mainSlider">
        <div class="block block1" data-title="{{ menu.item_1 }}">
          {% partial 'site/about_us' %}
        </div>

        <div class="block block2" data-title="{{ menu.item_3 }}">
          {% partial 'site/textile' %}
        </div>

        <div class="block block3" data-title="{{ menu.item_4 }}">
          {% partial 'site/electronics' %}
        </div>

        <div class="block block4" data-title="{{ menu.item_5 }}">
          {% partial 'site/prod' %}
        </div>

        <div class="block block5" data-title="{{ menu.item_6 }}">
          {% partial 'site/ind_equipment' %}
        </div>

        <div class="block block6" data-title="{{ menu.item_7 }}">
          {% partial 'site/consalting' %}
        </div>

        <div class="block block7" data-title="{{ menu.item_8 }}">
          <section class="block__wrap contacts">
            <div class="fullBlock fullBlock__contacts">
              <div class="fullBlock__contacts__wrap">
                <div class="fcw__form">
                  <p class="content__title">{{ contact.name_form }}</p>
                  
                    {% component 'feedbackform' field_1='sss' %}

                </div>
                <div class="fcw__map">
                  <div class="map__wrap">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d777.8785207402686!2d-9.206600258540224!3d38.75191145778305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1ecd20d341398f%3A0x92b5fc602b3934c5!2zUi4gRHIuIEZpZ3VlaXJlZG8gNSwgTGlzYm9hLCDQn9C-0YDRgtGD0LPQsNC70LjRjw!5e0!3m2!1sru!2sua!4v1617636205295!5m2!1sru!2sua" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  </div>
                  <div class="map__contact">
                    <div class="mc__block">
                      <img src="{{ 'assets/img/Contacts/Geo.svg'|theme }}" alt="">
                      <p>{{ contact.address }}</p>
                    </div>
                    <div class="mc__block">
                      <img src="{{ 'assets/img/Contacts/Phone.svg'|theme }}" alt="">
                      <p>{{ contact.phone_1 }}</p>
                    </div>
                    <div class="mc__block">
                      <img src="{{ 'assets/img/Contacts/Mail.svg'|theme }}" alt="">
                      <p>{{ contact.email }}</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mainTitle mainTitle__electronic">{{ menu.item_8 }}</div>
            </div>
            <div class="footer">
              <p>© 2021 <a href="https://itd.company/portfolio/">ITD Company.</a> All rights reserved</p>
            </div>
          </section>
        </div>

      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="{{ 'assets/js/script.js'|theme }}"></script>
  <script>
    $(".mainSlider").slick({
      infinite: false,
      slidesToShow: 1,
      slidesToScroll: 1,
      adaptiveHeight: true,
      arrow: false,
      draggable: false,
      swipe: false,
      dots: true,
      appendDots: $(".mainDots"),
      customPaging: function (slider, i) {
        var title = $(slider.$slides[i]).data("title");
        return '<a class="pager__item"> ' + title + " </a>";
      },
      responsive: [
        {
          breakpoint: 600,
          settings: {
            arrow: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: false,
            dots: true,
          },
        },
      ],
    });
  </script>
  <script>
    if ($(window).width() < 600) {
      $(".ceb2__wrap").slick({
        infinite: false,
        slidesToShow: 1,
        slidesToScroll: 1,
        adaptiveHeight: true,
        arrow: false,
        draggable: false,
        dots: true,
        responsive: [
          {
            breakpoint: 600,
            settings: {
              arrow: false,
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: false,
              dots: true,
              draggable: true,
            },
          },
        ],
      });
    }
  </script>
  <script>
    if ($(window).width() < 600) {
      $('.color__line').detach();
      $('.block2__bg').detach();
      $(".content__product__block2").slick({
        infinite: false,
        slidesToShow: 1,
        slidesToScroll: 1,
        adaptiveHeight: true,
        arrow: false,
        draggable: false,
        dots: true,
        responsive: [
          {
            breakpoint: 600,
            settings: {
              arrow: false,
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: false,
              dots: true,
              draggable: true,
            },
          },
        ],
      });
    }
  </script>
  <script>
    if ($(window).width() < 600) {
      $('.pcb2__bg').detach();
      $(".prom__content__Block2").slick({
        infinite: false,
        slidesToShow: 1,
        slidesToScroll: 1,
        adaptiveHeight: true,
        arrow: false,
        draggable: false,
        dots: true,
        responsive: [
          {
            breakpoint: 600,
            settings: {
              arrow: false,
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: false,
              dots: true,
              draggable: true,
            },
          },
        ],
      });
    }
  </script>
  <script>
    if ($(window).width() < 600) {
      $(".fc1w__block2").slick({
        infinite: false,
        slidesToShow: 1,
        slidesToScroll: 1,
        adaptiveHeight: true,
        arrow: false,
        draggable: false,
        dots: true,
        responsive: [
          {
            breakpoint: 600,
            settings: {
              arrow: false,
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: false,
              dots: true,
              draggable: true,
            },
          },
        ],
      });
    }
  </script>
  <script>
    if ($(window).width() < 600) {
      $(".fc2w__block__text").slick({
        infinite: false,
        slidesToShow: 1,
        slidesToScroll: 1,
        adaptiveHeight: true,
        arrow: false,
        draggable: false,
        dots: true,
        responsive: [
          {
            breakpoint: 600,
            settings: {
              arrow: false,
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: false,
              dots: true,
              draggable: true,
            },
          },
        ],
      });
    }
  </script>
  <script>
    $('span[data-slide]').click(function (e) {
      e.preventDefault();
      var slideno = $(this).data('slide');
      $('.mainSlider').slick('slickGoTo', slideno - 1);
      $('.block7').css('opacity', '1')
    });
  </script>

  {% framework extras %}
  {% scripts %}

</body>

</html>";s:5:"mtime";i:1619189413;s:6:"markup";s:9547:"{% set menu = menuList.records[0] %}
{% set social = socialList.records %}
{% set contact = contactList.records[0] %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>October CMS - {{ this.page.title }}</title>
  <meta name="description" content="{{ this.page.meta_description }}">
  <meta name="title" content="{{ this.page.meta_title }}">
  <meta name="author" content="OctoberCMS">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="OctoberCMS">

  <link rel="shortcut icon" href="{{ 'assets/img/favicon.ico'|theme }}" type="image/x-icon" />
  <link rel="stylesheet" href="{{ 'assets/style/style.css'|theme }}" />
  <link rel="shortcut icon" href="assets/img/favicon.ico'|theme }}" type="image/x-icon" />

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  {% styles %}
</head>

<body>

  <div class="global__wrap">
    <div class="sidebar">
      <div class="sidebar__logo">
        <a href="#">
          <img src="{{ menu.logo.path }}" alt="" />
        </a>
      </div>
      <div class="sidebar__sn">
        {% for s in social %}
        <a href="{{ s.url }}">
          <img src="{{ s.logo.path }}" alt="{{ s.name }}" />
        </a>
        {% endfor %}
      </div>
      <div class="mainDots">
        <span>{{ menu.item_2 }}</span>
      </div>
      <div class="sidebar__language">
        <div class="sl__wrap">
          <a id="RU" class="langRU" href="#" data-request="onSwitchLocale" data-request-data="locale: 'ru'">RU</a>
          <div class="sl__wrap__swith">
            <div class="sl__wrap__swith_trigger"></div>
          </div>
          <a id="EN" class="langEN" href="#" data-request="onSwitchLocale" data-request-data="locale: 'en'">EN</a>
        </div>
      </div>
      <div class="mobilNavTrigger">
        <img class="mobilNavBurger" src="{{ 'assets/img/mobilNavTrigger.svg'|theme }}" alt="">
        <img class="mobilNavCross" src="{{ 'assets/img/mobilMenuCross.svg'|theme }}" alt="">
      </div>
    </div>
    <div class="content">
      <div class="mainSlider">
        <div class="block block1" data-title="{{ menu.item_1 }}">
          {% partial 'site/about_us' %}
        </div>

        <div class="block block2" data-title="{{ menu.item_3 }}">
          {% partial 'site/textile' %}
        </div>

        <div class="block block3" data-title="{{ menu.item_4 }}">
          {% partial 'site/electronics' %}
        </div>

        <div class="block block4" data-title="{{ menu.item_5 }}">
          {% partial 'site/prod' %}
        </div>

        <div class="block block5" data-title="{{ menu.item_6 }}">
          {% partial 'site/ind_equipment' %}
        </div>

        <div class="block block6" data-title="{{ menu.item_7 }}">
          {% partial 'site/consalting' %}
        </div>

        <div class="block block7" data-title="{{ menu.item_8 }}">
          <section class="block__wrap contacts">
            <div class="fullBlock fullBlock__contacts">
              <div class="fullBlock__contacts__wrap">
                <div class="fcw__form">
                  <p class="content__title">{{ contact.name_form }}</p>
                  
                    {% component 'feedbackform' field_1='sss' %}

                </div>
                <div class="fcw__map">
                  <div class="map__wrap">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d777.8785207402686!2d-9.206600258540224!3d38.75191145778305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1ecd20d341398f%3A0x92b5fc602b3934c5!2zUi4gRHIuIEZpZ3VlaXJlZG8gNSwgTGlzYm9hLCDQn9C-0YDRgtGD0LPQsNC70LjRjw!5e0!3m2!1sru!2sua!4v1617636205295!5m2!1sru!2sua" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  </div>
                  <div class="map__contact">
                    <div class="mc__block">
                      <img src="{{ 'assets/img/Contacts/Geo.svg'|theme }}" alt="">
                      <p>{{ contact.address }}</p>
                    </div>
                    <div class="mc__block">
                      <img src="{{ 'assets/img/Contacts/Phone.svg'|theme }}" alt="">
                      <p>{{ contact.phone_1 }}</p>
                    </div>
                    <div class="mc__block">
                      <img src="{{ 'assets/img/Contacts/Mail.svg'|theme }}" alt="">
                      <p>{{ contact.email }}</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mainTitle mainTitle__electronic">{{ menu.item_8 }}</div>
            </div>
            <div class="footer">
              <p>© 2021 <a href="https://itd.company/portfolio/">ITD Company.</a> All rights reserved</p>
            </div>
          </section>
        </div>

      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="{{ 'assets/js/script.js'|theme }}"></script>
  <script>
    $(".mainSlider").slick({
      infinite: false,
      slidesToShow: 1,
      slidesToScroll: 1,
      adaptiveHeight: true,
      arrow: false,
      draggable: false,
      swipe: false,
      dots: true,
      appendDots: $(".mainDots"),
      customPaging: function (slider, i) {
        var title = $(slider.$slides[i]).data("title");
        return '<a class="pager__item"> ' + title + " </a>";
      },
      responsive: [
        {
          breakpoint: 600,
          settings: {
            arrow: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: false,
            dots: true,
          },
        },
      ],
    });
  </script>
  <script>
    if ($(window).width() < 600) {
      $(".ceb2__wrap").slick({
        infinite: false,
        slidesToShow: 1,
        slidesToScroll: 1,
        adaptiveHeight: true,
        arrow: false,
        draggable: false,
        dots: true,
        responsive: [
          {
            breakpoint: 600,
            settings: {
              arrow: false,
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: false,
              dots: true,
              draggable: true,
            },
          },
        ],
      });
    }
  </script>
  <script>
    if ($(window).width() < 600) {
      $('.color__line').detach();
      $('.block2__bg').detach();
      $(".content__product__block2").slick({
        infinite: false,
        slidesToShow: 1,
        slidesToScroll: 1,
        adaptiveHeight: true,
        arrow: false,
        draggable: false,
        dots: true,
        responsive: [
          {
            breakpoint: 600,
            settings: {
              arrow: false,
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: false,
              dots: true,
              draggable: true,
            },
          },
        ],
      });
    }
  </script>
  <script>
    if ($(window).width() < 600) {
      $('.pcb2__bg').detach();
      $(".prom__content__Block2").slick({
        infinite: false,
        slidesToShow: 1,
        slidesToScroll: 1,
        adaptiveHeight: true,
        arrow: false,
        draggable: false,
        dots: true,
        responsive: [
          {
            breakpoint: 600,
            settings: {
              arrow: false,
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: false,
              dots: true,
              draggable: true,
            },
          },
        ],
      });
    }
  </script>
  <script>
    if ($(window).width() < 600) {
      $(".fc1w__block2").slick({
        infinite: false,
        slidesToShow: 1,
        slidesToScroll: 1,
        adaptiveHeight: true,
        arrow: false,
        draggable: false,
        dots: true,
        responsive: [
          {
            breakpoint: 600,
            settings: {
              arrow: false,
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: false,
              dots: true,
              draggable: true,
            },
          },
        ],
      });
    }
  </script>
  <script>
    if ($(window).width() < 600) {
      $(".fc2w__block__text").slick({
        infinite: false,
        slidesToShow: 1,
        slidesToScroll: 1,
        adaptiveHeight: true,
        arrow: false,
        draggable: false,
        dots: true,
        responsive: [
          {
            breakpoint: 600,
            settings: {
              arrow: false,
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: false,
              dots: true,
              draggable: true,
            },
          },
        ],
      });
    }
  </script>
  <script>
    $('span[data-slide]').click(function (e) {
      e.preventDefault();
      var slideno = $(this).data('slide');
      $('.mainSlider').slick('slickGoTo', slideno - 1);
      $('.block7').css('opacity', '1')
    });
  </script>

  {% framework extras %}
  {% scripts %}

</body>

</html>";s:4:"code";N;s:11:"description";s:14:"Default layout";s:20:"builderList menuList";a:8:{s:10:"modelClass";s:25:"Itd\Admin\Models\MenuItem";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:6:"item_1";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}s:22:"builderList socialList";a:8:{s:10:"modelClass";s:23:"Itd\Admin\Models\Social";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}s:23:"builderList contactList";a:8:{s:10:"modelClass";s:24:"Itd\Admin\Models\Contact";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:9:"name_form";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}s:12:"localePicker";a:1:{s:8:"forceUrl";s:1:"0";}s:12:"feedbackform";a:0:{}}}